// compress: true

@import "container";
@import "vendor/reset.less";
@import "vars";

html,
body {
	width: 100%;
	height: 100%;
	font-size: 10px;
	margin: 0;
	padding: 0;
}

body {
	background-color: @white;
	color: @black;
	font-family: @font;



	line-height: 2.4rem;
}

a {
	color: inherit;
	text-decoration: none;

	&:hover {
		cursor: pointer;
	}
}

img {
	display: block;
	width: 100%;
	height: auto;
}

button {
	margin: 0;
	padding: 0;
	border: none;
	background: none;

	outline: none
}

ul {
	margin: 0;
	padding: 0;
}

.rights {
	font-size: 1.5rem;
	font-weight: 1000;
	line-height: 2rem;

	color: rgba(@black, .6);
}

// Blocks
@import "blocks/header";
@import "blocks/nav";
@import "blocks/main";
@import "blocks/overlay";
@import "blocks/hero";
@import "blocks/form";
@import "blocks/button";
@import "blocks/courses";
@import "blocks/features";
@import "blocks/team";
@import "blocks/certificates";
@import "blocks/quiz";
@import "blocks/reviews";
@import "blocks/slider";
@import "blocks/comment";
@import "blocks/videos";
@import "blocks/article";
@import "blocks/socials";
@import "blocks/footer";