// main: style.less

// Fonts
@font: 'Assistant', sans-serif;;


// Colors
@white: #fff;
@black: #000;

@accent: #FF002E;

// Sizes
@headerHeight: 8rem;
@footerHeight: 34rem;

// Z-index
@headerIndex: 1000;