// main: ../style.less

.article {
	width: 100%;
	height: 100%;
	
	background: url(../img/article-image.png) no-repeat;
	background-position: center center;
	background-size: cover;

	position: relative;
}

.article__overlay {
	position: absolute;
}

.article__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;

	position: relative;
}

.article__title {
	max-width: 70rem;

	font-size: 4.8rem;
	font-weight: 700;
	line-height: 5.2rem;
	text-align: center;

	color: @white;

	margin-bottom: 1.6rem;
}

.article__text {
	max-width: 95rem;

	font-size: 1.8rem;
	font-weight: 500;
	line-height: 2.4rem;
	text-align: center;

	color: rgba(@white, .8);

	margin-bottom: 3.2rem;
}