// main: ../style.less

.button {
	display: inline-block;

	padding: 1.6rem 0;

	
	border-radius: .6rem ;
	
	background-color: @accent;
	color: @white;

	font-size: 1.8rem;
	font-weight: 600;

	transition: transform .15s linear;

	&:hover {
		transform: scale(105%);
	}

	&:focus {
		border: 1px solid @white;

		transform: scale(105%);
	}

	
	&--sm {
		width: fit-content;
		padding: 1.6rem 3.2rem;
	}
}