// main: ../style.less

.certificates {
	padding: 7.2rem 0;
	background-color: #F7F8FA;
}
.certificates__title {
	font-size: 4.8rem;
	font-weight: 700;
	line-height: 5.2rem;

	text-align: center;

	margin-bottom: 6.4rem;
}

.certificates__wrapper {
	display: flex;
	
	justify-content: space-between;
}

.certificates__image {
	transition: transform .2s linear;

	&:hover {

		transform: scale(102%);
	}
}