// main: ../style.less

.comment {
	display: flex;
	flex-direction: column;

	align-items: center;
	text-align: center;

	margin-bottom: 6.4rem;
}

.comment__image {
	width: 6.4rem;
	height: 6.4rem;
	border-radius: 50%;

	margin-bottom: 3.2rem;
}
.comment__text {
	max-width: 80rem;

	font-size: 2.4rem;
	font-weight: 700;
	line-height: 2.9rem;

	margin-bottom: 3.2rem;
}
.comment__name {
	font-size: 1.8rem;
	font-weight: 600;
	line-height: 2.4rem;

	color: @black;

	margin-bottom: .4rem;
}
.comment__spec {
	font-size: 1.3rem;
	font-weight: 400;
	line-height: 1.6rem;

	color: rgba(@black, .4);
}