// main: ../style.less

.courses__inner {
	display: flex;
	flex-direction: column;

}

.courses__text {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	margin-bottom: 6.4rem;
}

.courses__title {
	font-size: 6.4rem;
	font-weight: 1000;
	line-height: 6.8rem;

	margin-bottom: 2.4rem;
}
.courses__subtitle {
	max-width: 100rem;
	font-size: 2.4rem;
	font-weight: 600;
	line-height: 3.12rem;

	color: rgba(0, 0, 0, .7);

	margin-bottom: 2.4rem;
}
.courses__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	row-gap: 3rem;
	column-gap: 3rem;
}
.courses__block {
	position: relative;
	width: 100%;
	height: 100%;

	border-radius: 1.6rem;

	box-shadow: 0px 8px 40px 0px rgba(@black, .2);
}

