// main: ../style.less

.features {
	width: 100%;
	height: 100%;

	background: url("../img/london.jpg") center no-repeat;
	background-size: cover;

	position: relative;
}

.features__overlay {
	position: absolute;
}

.features__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;

	position: relative;
}
.features__block {
	display: flex;
	flex-direction: column;
	// justify-content: center;
	text-align: center;
	align-items: center;

	margin-right: 3rem;
}
.features__pic {
	width: 8rem;
	height: 8rem;
	border-radius: 50%;

	background-color: @white;
	color: @accent;

	margin-bottom: 3.2rem;

	position: relative;
}

.features__icon { 
	width: 3rem;
	height: 3rem;

	position: absolute;
	top: calc(50% - 3rem/2);
	left: calc(50% - 3rem/2);
}

.features__stat {
	font-size: 2.8rem;
	font-weight: 600;
	line-height: 3.64;

	color: @white;

	margin-bottom: 3.2rem;

}
.features__desk {
	font-size: 1.8rem;
	font-weight: 600;
	line-height: 2.4rem;
	color: rgba(@white, .8);
}