// main: ../style.less

.footer {
	padding: 8rem 0;
}

.footer__wrapper {
	display: flex;
	flex-direction: column;
	
	align-items: center;
}

.footer__nav {
	display: flex;
	justify-content: center;

	margin-bottom: 4rem;

}

.footer__link {
	transition: transform .2s linear;

	&:hover {

		transform: scale(110%);
	}
}
