// main: ../style.less

.form {
	display: flex;
	flex-direction: column;
	
	padding: 4rem;

	border-radius: 1.6rem;

	background-color: @white;

	box-shadow: 0px 8px 40px 0px rgba(@black, .2);

}
.form__title {
	font-size: 1.8rem;
	font-weight: 600;
	line-height: inherit;

	width: 36.5rem;

	margin-bottom: 2.4rem;
}
.form__input {
	font-size: 1.8rem;

	height: 5.6rem;
	padding: 1.6rem 2rem;
	padding-top: 1.7rem;

	border: 1px solid rgba(0, 0, 0, .1);
	border-radius: .6rem;

	margin-bottom: 1.2rem;

	&:focus {
		outline: 1px solid @accent;
	}
	
	&:last-child {
		margin-bottom: 1.6rem;
	}

	&--quiz {
		margin-bottom: 0.8rem;
	}

	&::placeholder {
		font-size: 1.8rem;
		font-weight: 700;
		color: rgba(0, 0, 0, .2);
	}
}

.form__button {
	margin-bottom: 2.4rem;

	&--quiz {
		margin-top: calc(2.4rem - .8rem);
	}
}

.form__label {
	font-size: 1.5rem;
	font-weight: 600;
	line-height: 2rem;

	color: rgba(0, 0, 0, .4);
	text-align: center;

	&--quiz {
		color: rgba(@white, .7);
		font-size: 1.3rem;
		font-weight: 400;
		line-height: 1.8rem;
		text-align: center;
	}
}