// main: ../style.less

.nav {
	display: flex;
	flex-direction: row;

	align-items: center;
}

.nav__link {
	font-weight: 600;
	font-size: 1.8rem;
	line-height: 2.4rem;

	color: rgba(0, 0, 0, .7);

	margin-right: 2.4rem;

	transition: transform .2s linear;

	&:hover {

		transform: scale(110%);
	}
}