// main: ../style.less

.slider__wrapper {
	display: flex;
	align-items: center;

}

.slider__flex {
	display: flex;
	justify-content: center;
}

.slider__button {
	min-width: 6.4rem;
	min-height: 6.4rem;

	display: flex;
	justify-content: center;
	align-items: center;
	
	border-radius: 50%;

	background-color: @white;

	box-shadow: 0px 8px 40px 0px rgba(@black, .2);
}

.slider__image {
	width: 2.134rem;
	height: 2.134rem;
}

.slider__inner {
	padding: 0 21rem;
}

.slider__pagination {
	display: flex;
	position: relative;
	
}

.slider__input {
	margin: 0;
	display: none;
	

}

.slider__bar {	
	width: 2.4rem;
	height: 0.4rem;

	border-radius: .2rem;

	background-color: rgba(@black, .1);
	cursor: pointer;



	&--active {
		background-color: @accent;
	}

}

.slider__block {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;

	margin-right: .8rem;

}