// main: ../style.less

.socials {
	// display: flex;
	// justify-content: center;
	// align-items: center;
}

.socials__list {
	display: flex;
	list-style: none;
	padding: 0;
	margin: 0;


	margin-bottom: 4rem;
}
.socials__item {
	width: 5.6rem;
	height: 5.6rem;	
	
	display: flex;
	justify-content: center;
	align-items: center;

	border-radius: 50%;

	background-color: @accent;

	margin-right: 1rem;

	transition: transform .2s linear;

	&:hover {

		transform: scale(110%);
	}
}
.socials__image {
	width: 2.4rem;
	height: 2.4rem;
}