// main: ../style.less

.team__text {
	display: flex;
	flex-direction: column;
	text-align: center;
}
.team__label {
	font-size: 2.8rem;
	font-weight: 600;
	line-height: 3.64rem;

	color: @accent;

	margin-bottom: 2.4rem;
}
.team__title {
	font-size: 6.4rem;
	font-weight: 700;
	line-height: 6.8rem;

	margin-bottom: 2.4rem;
}
.team__subtitle {
	font-size: 2.4rem;
	font-weight: 400;
	line-height: 3.1rem;

	color: rgba(@black, .7);

	margin-bottom: 6.4rem
}
.team__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 3rem;
}
.team__block {
	display: flex;
	flex-direction: column;
	color: @black;
	align-items: center;

	text-align: center;
}
.team__image {
	width: 18rem;
	height: 18rem;

	margin-bottom: 2.4rem;
}
.team__name {
	font-size: 2.4rem;
	font-weight: 600;
	line-height: 3.1rem;

	color: @black;

	margin-bottom: .8rem;
}
.team__spec {
	font-size: 1.8rem;
	font-weight: 800;
	line-height: 2.4rem;

	color: rgba(@black, .7);

	height: 2.2rem;
	overflow: hidden;
}