// main: ../style.less

.videos {
	padding: 8rem 0;

	width: 100%;
	height: 100%;
	background-color: #F7F8FA;
}

.videos__wrapper {
	display: flex;
	justify-content: space-around;
}

.videos__block {
	position: relative;

}

.videos__video {
	border-radius: .8rem;
	box-shadow: 0px 8px 40px 0px rgba(@black, .2);

}

.videos__button {
	width: 6.4rem;
	height: 6.4rem;

	padding: 0;

	border-radius: 50%;

	background-color: @white;

	position: absolute;
	top: calc(50% - 6.4rem/2);
	left: calc(50% - 6.4rem/2);

	display: flex;
	justify-content: center;
	align-items: center;
}

.videos__image {
	
	width: 1.8rem;
	height: 1.8rem;
}